a=[[10,20,30,40,50,60],
   [75,65,55,45,35,25],
   [12,22,33,44,55,66],
   [11,12,23,34,45,56],
   [10,20,30,40,50,60]]

top=0
bottom=len(a)-1
left=0
right=len(a[0])-1

while top<=bottom and left<=right:

    for i in range(left,right+1):
        print(a[top][i],end=" ")
    top=top+1

    for i in range(top,bottom+1):
        print(a[i][right],end=" ")
    right=right-1

    if top<=bottom:
        for i in range(right,left-1,-1):
            print(a[bottom][i],end=" ")
        bottom=bottom-1

    if left<=right:
        for i in range(bottom,top-1,-1):
            print(a[i][left],end=" ")
        left=left+1
